C:\Users\Alumno\source\repos\LP3.04.04\bin\Debug\LP3.04.04.exe.config
C:\Users\Alumno\source\repos\LP3.04.04\bin\Debug\LP3.04.04.exe
C:\Users\Alumno\source\repos\LP3.04.04\bin\Debug\LP3.04.04.pdb
C:\Users\Alumno\source\repos\LP3.04.04\obj\Debug\LP3.04.04.csproj.AssemblyReference.cache
C:\Users\Alumno\source\repos\LP3.04.04\obj\Debug\LP3._04._04.Form1.resources
C:\Users\Alumno\source\repos\LP3.04.04\obj\Debug\LP3._04._04.Properties.Resources.resources
C:\Users\Alumno\source\repos\LP3.04.04\obj\Debug\LP3.04.04.csproj.GenerateResource.cache
C:\Users\Alumno\source\repos\LP3.04.04\obj\Debug\LP3.04.04.csproj.CoreCompileInputs.cache
C:\Users\Alumno\source\repos\LP3.04.04\obj\Debug\LP3.04.04.exe
C:\Users\Alumno\source\repos\LP3.04.04\obj\Debug\LP3.04.04.pdb
